# Openstack configurations.
OS_AUTH_URL:
OS_REGION_NAME:
OS_USERNAME:
OS_PASSWORD:
OS_USER_DOMAIN_NAME:
OS_PROJECT_NAME:
OS_PROJECT_DOMAIN_NAME:
# Operator specifics.
DEFAULT_DNS_ZONE_NAME:
DEFAULT_DNS_RECORD:
