apiVersion: v1
data:
  DEFAULT_DNS_RECORD: ""
  DEFAULT_DNS_ZONE_NAME: ""
  OS_AUTH_URL: ""
  OS_PASSWORD: ""
  OS_PROJECT_DOMAIN_NAME: ""
  OS_PROJECT_NAME: ""
  OS_REGION_NAME: ""
  OS_USER_DOMAIN_NAME: ""
  OS_USERNAME: ""
kind: Secret
metadata:
  name: disco-config
  namespace: kube-system
type: Opaque
